/* Задача 69: Напишите программу, которая на вход принимает два числа A и B, и
возводит число А в целую степень B с помощью рекурсии.
A = 3; B = 5-> 243(3⁵)
A = 2; B = 3-> 8 */

int Rec(int n, int m)
{
    if (m == 0)
    {
        return 1;
    }

    Console.Write(" " + n);
    return Rec(n, m - 1) * n;
}
int A = 3, B = 5;

Console.Write("-> " + Rec(A, B) + " ");