/* Задача 64: Задайте значения M и N. Напишите программу, которая выведет все
натуральные числа в промежутке от M до N.
M = 1; N = 5. -> "1, 2, 3, 4, 5"
M = 4; N = 8. -> "4, 5, 6, 7, 8"
M = 8; N = 4. -> "8, 7, 6, 5, 4" */


void Rec(int n, int m)
{
    if (n < m)
    {
        return;
    }
    Rec((n - 1), m);
    Console.Write(n + " ");
}
int M = 4, N = 5;
Rec(N, M);





/* Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму
натуральных элементов в промежутке от M до N.
M = 1; N = 15 -> 120
M = 4; N = 8. -> 30 */